# YFShortVideoDemo-Android

./: README.md  build.gradle
YfShortVideo/: settings.gradle
YfShortVideo/ShortVideo/: build.gradle
YfShortVideo/ShortVideo/src/androidTest/java/com/yfcloud/shortvideo/: ExampleInstrumentedTest.java
YfShortVideo/ShortVideo/src/main/java/com/yfcloud/shortvideo/activity/: ChooseMusicActivity.java  MainActivity.java  SettingActivity.java  VideoCutActivity.java  VideoFilterActivity.java  VideoRecordActivity.java
YfShortVideo/ShortVideo/src/main/java/com/yfcloud/shortvideo/adapter/: VideoEditAdapter.java
YfShortVideo/ShortVideo/src/main/java/com/yfcloud/shortvideo/http/: YfOKHttpCallBack.java
YfShortVideo/ShortVideo/src/main/java/com/yfcloud/shortvideo/utils/: AnimationUtil.java  ExtractFrameWorkThread.java  FilterFactory.java  LocalStorageProvider.java  PictureUtils.java  Util.java
YfShortVideo/ShortVideo/src/main/java/com/yfcloud/shortvideo/widget/: CircleImageView.java  FaceuPopupWindow.java  FocusLayout.java  ScaleGLSurfaceView.java  VideoCropBar.java  YfColorRecyclerView.java  YfController.java  YfSectionSeekBar.java
YfShortVideo/ShortVideo/src/main/res/drawable/: bg_gray_round.xml  bg_red_round.xml  bg_yellow_round.xml  btn_right_circle_rect.xml  po_exposure_seekbar.xml  select_back.xml  select_beauty.xml  select_delete.xml  select_logo.xml  select_menu.xml  select_merge.xml  select_music_item.xml  select_ok.xml  select_reverse.xml
YfShortVideo/ShortVideo/src/main/res/layout/: activity_choose_music.xml  activity_main.xml  activity_video_cut.xml  activity_video_filter.xml  activity_video_play.xml  item_music.xml  item_select_filter.xml  layout_effect.xml  layout_focus_marker.xml  layout_preview_menus.xml  layout_record_button.xml  layout_record_progress.xml  popup_faceu_item.xml  upload_window.xml  widget_yfcontroller.xml
YfShortVideo/ShortVideo/src/main/res/values/: strings.xml
YfShortVideo/ShortVideo/src/test/java/com/yfcloud/shortvideo/: ExampleUnitTest.java
YfShortVideo/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/yfcloud/shortvideo/activity/: ChooseMusicActivity.java  VideoFilterActivity.java  VideoPlayerActivity.java  VideoRecordActivity.java
src/main/java/com/yfcloud/shortvideo/adapter/: FaceuSelectAdapter.java  ItemSelectAdapter.java  MusicAdapter.java
src/main/java/com/yfcloud/shortvideo/bean/: VideoEditInfo.java
src/main/java/com/yfcloud/shortvideo/http/: OkHttpHelper.java  Server.java
src/main/java/com/yfcloud/shortvideo/utils/: CacheActivity.java  Configure.java  Const.java  ExtractVideoInfoUtil.java  FileUtils.java  FilterFactory.java  VideoExtractFrameAsyncUtils.java
src/main/java/com/yfcloud/shortvideo/widget/: AudioCutView.java  RoundButton.java  VideoProgressView.java  YfPopupWindow.java
src/main/res/drawable/: bg_half_transparent_white_round.xml  bg_red_round_press.xml  btn_center_rect.xml  btn_left_circle_rect.xml  po_seekbar.xml  select_ar.xml  select_btn_bg.xml  select_cut_music.xml  select_effect.xml  select_filter.xml  select_gif.xml  select_record_button_bg.xml  select_short_video.xml  select_speed.xml  select_start_experience.xml  select_switch.xml
src/main/res/layout/: activity_setting.xml  activity_video_record.xml  header.xml  item_select.xml  layout_cut_music.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml
